<?xml version="1.0"?>
<robot name="rbrobout" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rbrobout_body" params="prefix:=robot_">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_radius" value="0.127" />

      <!-- BASE FOOTPRINT -->
        <link name="${prefix}base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        </link>

        <joint name="${prefix}base_footprint_joint" type="fixed">
            <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
            <parent link="${prefix}base_footprint"/>
            <child link="${prefix}base_link" />
        </joint>

      <!-- BASE_LINK -->
      <link name="${prefix}base_link">
          <inertial>
        <mass value="200.0" />
        <origin xyz="0 0 0.10" />
        <xacro:solid_cuboid_inertia w="2.0" h="1.5" d="0.2" m="200.0"/>
          </inertial>
          <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <mesh filename="package://arena_robots/robots/rbrobout/meshes/bases/rbrobout/rbrobout_chassis.stl"/>
        </geometry>
        <material name="darkgrey">
        <color rgba="0.1 0.1 0.1 1"/>
        </material>
          </visual>
          <collision>
             <origin xyz="0 0 0" rpy="0 0 0 " />
             <geometry>
               <mesh filename="package://arena_robots/robots/rbrobout/meshes/bases/rbrobout/rbrobout_chassis.stl"/>
             </geometry>
          </collision>
      </link>

        <!-- DOCKING CONTACTS -->
        <!-- <joint name="${prefix}base_docking_joint" type="fixed">
            <origin xyz="0.284 0.012 0.068" rpy="0 0 0 " />
            <parent link="${prefix}base_link"/>
            <child link="${prefix}base_docking_contact_link" />
        </joint> -->

        <!-- DOCKING LINK -->
        <!-- <link name="${prefix}base_docking_contact_link" /> -->

  </xacro:macro>
</robot>
