<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="rplidar" params="name parent_link gazebo *origin">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <xacro:property name="mass"       value="0.17"/>
  <xacro:property name="length_x"   value="${7.1*cm2m}" />
  <xacro:property name="length_y"   value="${10*cm2m}" />
  <xacro:property name="length_z"   value="${6*cm2m}" />

  <xacro:property name="collision_x_offset"       value="${0*cm2m}" />
  <xacro:property name="collision_y_offset"       value="${1.3*cm2m}" />
  <xacro:property name="collision_z_offset"       value="${-1.9*cm2m}" />

  <plugin
    filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>wheel_left_link</joint_name>
    <joint_name>wheel_right_link</joint_name>
  </plugin>

  <joint name="rplidar_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${name}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${name}_link">
    <visual>
      <geometry>
        <mesh filename="package://turtlebot4_description/meshes/rplidar.dae" scale="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="${collision_x_offset} ${collision_y_offset} ${collision_z_offset}"/>
      <geometry>
        <box size="${length_x} ${length_y} ${length_z}"/>
      </geometry>
    </collision>
    <xacro:inertial_cuboid mass="0.17" x="${length_x}" y="${length_y}" z="${length_z}"/>
  </link>

  <gazebo reference="${name}_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <gz_frame_id>$(arg name)/${name}_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.164</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>
</xacro:macro>
</robot>