<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- Import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <xacro:include filename="$(find arena_robots)/robots/rbkairos/urdf/bases/rbkairos/rbkairos_base.urdf.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbkairos/urdf/base_hw/rbkairos.ros2_control.urdf" />
  <xacro:include filename="$(find arena_robots)/robots/rbkairos/simulators/gazebo_classic/rbkairos/rbkairos_control.urdf.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbkairos/simulators/gazebo_ignition/rbkairos/rbkairos_control.urdf.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbkairos/urdf/all_sensors.urdf.xacro" />

  <!-- Properties and Arguments -->

  <xacro:arg name="namespace" default="robot"/>
  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="gazebo_classic" default="false"/>
  <xacro:arg name="gazebo_ignition" default="false"/>

  <xacro:property name="front_laser_offset_x" value="0.42109"/>
  <xacro:property name="front_laser_offset_y" value="-0.32737"/>
  <xacro:property name="front_laser_offset_z" value="0.16037"/>

  <xacro:property name="rear_laser_offset_x" value="-0.42109"/>
  <xacro:property name="rear_laser_offset_y" value="0.32737"/>
  <xacro:property name="rear_laser_offset_z" value="0.16037"/>

  <xacro:property name="imu_offset_x" value="0.127"/>
  <xacro:property name="imu_offset_y" value="-0.129"/>
  <xacro:property name="imu_offset_z" value="0.212"/>

  <xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
  <xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
  <xacro:property name="front_rgbd_camera_offset_z" value="0.25062"/>

  <xacro:rbkairos prefix="$(arg prefix)" gazebo_classic="$(arg gazebo_classic)" gazebo_ignition="$(arg gazebo_ignition)"/>

  <!-- IMU -->
    <xacro:sensor_vectornav
        frame_prefix="$(arg prefix)vectornav_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_vectornav>

  <!-- SENSORS -->
    <xacro:sensor_sick_s300
        frame_prefix="$(arg prefix)front_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="front_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}"/>
    </xacro:sensor_sick_s300>
    <xacro:sensor_sick_s300
        frame_prefix="$(arg prefix)rear_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="rear_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}"/>
    </xacro:sensor_sick_s300>

  <!-- CAMERA -->
    <xacro:sensor_intel_realsense_d435
        frame_prefix="$(arg prefix)front_rgbd_camera_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="front_camera"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_intel_realsense_d435>

  <!-- Controllers -->
  <xacro:if value="$(arg gazebo_classic)">
    <xacro:rbkairos_gz_classic_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
    <xacro:ros_planar_move_gazebo_classic/>
  </xacro:if>
  <xacro:if value="$(arg gazebo_ignition)">
    <xacro:rbkairos_gz_ignition_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
  </xacro:if>
  <xacro:unless value="$(arg gazebo_classic)">
    <xacro:unless value="$(arg gazebo_ignition)">
      <xacro:rbkairos_base_hw_controller/>
    </xacro:unless>
  </xacro:unless>

  <gazebo>
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
    </plugin>
  </gazebo>

</robot>
