<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find arena_robots)/robots/rbsummit/urdf/inertia.urdf.xacro" />

  <xacro:macro name="rbsummit_body" params="prefix:=robot_ hq:=true">

	  <!-- Robot mechanical and motor parameters -->
	  <xacro:property name="PI" value="3.1415926535897931"/>
	  <xacro:property name="wheel_radius" value="0.11"/>

	  <!-- BASE FOOTPRINT -->
	<link name="${prefix}base_footprint">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="0.001 0.001 0.001" />
			</geometry>
		</visual>
	</link>

	<joint name="${prefix}base_footprint_joint" type="fixed">
		<origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
		<parent link="${prefix}base_footprint"/>
		<child link="${prefix}base_link" />
	</joint>

	  <!-- BASE_LINK -->
	  <link name="${prefix}base_link">
		<inertial>
		  <mass value="25.0" />
		  <origin xyz="0 0 0" />
		  <xacro:solid_cuboid_inertia m="25.0" h="0.38" d="0.62" w="0.36"/>
		</inertial>
		<visual>
		   <origin xyz="0 0 0" rpy="0 0 0" />
		   <xacro:if value="${hq}">
		   <geometry>
			 <mesh filename="package://arena_robots/robots/rbsummit/meshes/bases/rbsummit/rbsummit_xl_chassis.dae"/>
		   </geometry>
		   </xacro:if>
		   <xacro:unless value="${hq}">
		   <geometry>
			 <mesh filename="package://arena_robots/robots/rbsummit/meshes/bases/rbsummit/rbsummit_xl_chassis_simple.stl"/>
		   </geometry>
		   </xacro:unless>
		   <material name="darkgrey">
			 <color rgba="0.1 0.1 0.1 1"/>
		   </material>
		</visual>
		<collision>
		   <origin xyz="0 0 0" rpy="0 0 0 " />
		   <geometry>
			 <mesh filename="package://arena_robots/robots/rbsummit/meshes/bases/rbsummit/rbsummit_xl_chassis_collision.dae"/>
		   </geometry>
		</collision>
	  </link>

		<!-- DOCKING CONTACTS -->
		<joint name="${prefix}base_docking_joint" type="fixed">
			<origin xyz="0.284 0.012 0.068" rpy="0 0 0 " />
			<parent link="${prefix}base_link"/>
			<child link="${prefix}base_docking_contact_link" />
		</joint>

		<!-- DOCKING LINK -->
		<link name="${prefix}base_docking_contact_link" />

  </xacro:macro>
</robot>
