<?xml version="1.0"?>
<robot name="rbrobout" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- Import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <xacro:include filename="$(find arena_robots)/robots/rbrobout/urdf/bases/rbrobout/rbrobout_base.urdf.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbrobout/urdf/bases/rbrobout/rbrobout_top_cover.urdf.xacro" />

  <xacro:include filename="$(find arena_robots)/robots/rbrobout/urdf/base_hw/rbrobout.ros2_control.urdf" />
  <xacro:include filename="$(find arena_robots)/robots/rbrobout/simulators/gazebo_classic/rbrobout/rbrobout_control.urdf.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbrobout/simulators/gazebo_ignition/rbrobout/rbrobout_control.urdf.xacro" />
  
  <xacro:include filename="$(find arena_robots)/robots/rbrobout/urdf/all_sensors.urdf.xacro" />

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  <xacro:include filename="$(find arena_robots)/robots/rbrobout/urdf/structures/ewellix/all_ewellix_lift.urdf.xacro" />

  <!-- Properties and Arguments -->

  <xacro:arg name="namespace" default="robot"/>
  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="gazebo_classic" default="false"/>
  <xacro:arg name="gazebo_ignition" default="false"/>

  <xacro:arg name="ur_type" default="ur10e"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>


  <xacro:property name="front_laser_offset_x" value="0.8"/>
  <xacro:property name="front_laser_offset_y" value="0.366"/>
  <xacro:property name="front_laser_offset_z" value="-0.06"/>

  <xacro:property name="rear_laser_offset_x" value="-0.8"/>
  <xacro:property name="rear_laser_offset_y" value="-0.366"/>
  <xacro:property name="rear_laser_offset_z" value="-0.06"/>

  <xacro:property name="imu_offset_x" value="0.3"/>
  <xacro:property name="imu_offset_y" value="-0.3"/>
  <xacro:property name="imu_offset_z" value="0.0725"/>

  <xacro:property name="lift_position_x" value="-0.76"/>
  <xacro:property name="lift_position_y" value="-0.1"/>
  <xacro:property name="lift_position_z" value="0.18"/>
  <xacro:property name="lift_orientation_r" value="0"/>
  <xacro:property name="lift_orientation_p" value="0"/>
  <xacro:property name="lift_orientation_y" value="0"/>

  <xacro:rbrobout prefix="$(arg prefix)"  gazebo_classic="$(arg gazebo_classic)" gazebo_ignition="$(arg gazebo_ignition)"/>

  <xacro:top_cover prefix="$(arg prefix)" parent="$(arg prefix)base_link">
      <origin xyz="0 0 -0.1" rpy="0 0 0"/>
  </xacro:top_cover>

  <xacro:ewellix_lift_900mm prefix="$(arg prefix)lift_" parent="$(arg prefix)base_link">
      <origin xyz="${lift_position_x} 0 ${lift_position_z}" rpy="0 0 0"/>
  </xacro:ewellix_lift_900mm>

  <xacro:ur_robot
      tf_prefix="$(arg prefix)arm_"
      name="$(arg ur_type)"
      parent="$(arg prefix)lift_ewellix_lift_top_link"
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      sim_gazebo="$(arg gazebo_classic)"
      sim_ignition="$(arg gazebo_ignition)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- IMU -->
    <xacro:sensor_vectornav
        frame_prefix="$(arg prefix)vectornav_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_vectornav>

    <!-- 2d laser -->
    <xacro:sensor_sick_microscan3
        frame_prefix="$(arg prefix)front_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="front_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 0 ${1/4*PI}"/>
    </xacro:sensor_sick_microscan3>

    <!-- 2d laser -->
    <xacro:sensor_sick_microscan3
        frame_prefix="$(arg prefix)rear_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="rear_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 0 ${-3/4*PI}"/>
    </xacro:sensor_sick_microscan3>

    <!-- Controllers -->
    <xacro:if value="$(arg gazebo_classic)">
        <xacro:rbrobout_gz_classic_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
        <xacro:ros_planar_move_gazebo_classic/>
    </xacro:if>
    <xacro:if value="$(arg gazebo_ignition)">
        <xacro:rbrobout_gz_ignition_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:unless value="$(arg gazebo_classic)">
        <xacro:unless value="$(arg gazebo_ignition)">
            <xacro:rbrobout_base_hw_controller/>
        </xacro:unless>
    </xacro:unless>

</robot>
