<?xml version="1.0"?>
<robot name="lidar_3d_plugin" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="lidar_3d_plugin" params="
            node_namespace
            node_name
            gazebo_classic
            gazebo_ignition
            min_range
            max_range
            min_angle:=0
            max_angle
            frame_link
            rate
            horizontal_samples
            vertical_samples
            ">

    <xacro:if value="${gazebo_classic}">
    <gazebo reference="${frame_link}">
        <sensor type="ray" name="${node_name}">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${rate}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${horizontal_samples}</samples>
                <resolution>1.0</resolution>
                <min_angle>${-radians(180)}</min_angle>
                <max_angle>${radians(180)}</max_angle>
              </horizontal>
              <vertical>
                <samples>${vertical_samples}</samples>
                <resolution>1.0</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>${radians(max_angle)}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.00</stddev>
            </noise>
          </ray>
          <plugin name="${node_name}" filename="libgazebo_ros_velodyne_laser.so">
            <ros>
              <namespace>${node_namespace}</namespace>
              <remapping>~/out:=${node_name}point_cloud</remapping>
            </ros>
            <frame_name>${frame_link}</frame_name>
            <gaussian_noise>0.01</gaussian_noise>
            <organize_cloud>0</organize_cloud>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

    <xacro:if value="${gazebo_ignition}">
      <gazebo reference="${frame_link}">
        <sensor type="gpu_lidar" name="${node_name}">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${rate}</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>${horizontal_samples}</samples>
                <resolution>1</resolution>
                <min_angle>${-radians(180)}</min_angle>
                <max_angle>${radians(180)}</max_angle>
              </horizontal>
              <vertical>
                <samples>${vertical_samples}</samples>
                <resolution>1.0</resolution>
                <min_angle>${radians(min_angle)}</min_angle>
                <max_angle>${radians(max_angle)}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.03</stddev>
            </noise>
          </lidar>

          <topic> ${node_namespace}/${node_name}/scan </topic>
          <gz_frame_id> ${frame_link} </gz_frame_id>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>
